html, body {
  margin: 0;
  padding: 0;
  background-color: #e2e8f0;
}
h4, h5{
  margin: 0;
}
.main {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 5fr;
  grid-template-rows: 1fr 6fr;
  height: 100vh;
}
.sidebar {
  padding: 20px;
  background-color: rgb(0, 89, 255);
  color: white;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 300px 150px;
  gap: 20px;
}
.sidebar div{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.sidebar img{
  justify-self: end;
}
.sidebar p, .sidebar h3 {
  padding-left: 5px;
}
.sidebar, button {
  background-color: #1992d4;
  color: white;
}
.header {
  padding: 0 20px;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  box-shadow: 0 3px 3px #cdd2d9;
}
.header>div {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
}
.header>div>div {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  gap: 10px;
}
.header>div:nth-child(1)>div:nth-child(1){
  grid-template-columns: min-content auto;
  align-items: center;
}
.header>div:nth-child(1)>div:nth-child(2){
  grid-template-columns: min-content min-content auto;
  justify-content: right;
  margin-right: 20px;
}
.header>div:nth-child(2)>div:nth-child(1){
  grid-template-columns: min-content auto;
}
.header>div:nth-child(2){
  grid-template-columns: 2fr 1fr;
}
.header button {
  border: none;
  border-radius: 20px;
  height: 30px;
  width: 100px;
}
.header input[type=search] {
  border-radius: 20px;
  border: none;
  background-color: #cdd2d9;
  height: 25px;
}
.content {
  padding: 0 20px;
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}
.content>div:nth-child(1){
  grid-area: 1 / 1 / 3 / 2;
}
.content>div:nth-child(2){
  grid-area: 1 / 2 / 2 / 3;
}
.content>div:nth-child(3){
  grid-area: 2 / 2 / 3 / 3;
}
.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 20px;
}
.grid-content .notes{
  border-left: 10px solid #e6b440;
  border-radius: 10px;
  background-color: white;
  padding: 30px;
  display: grid;
}
.notes>div{
  justify-self: end;
}
.notes>div>*{
  margin-right: 10px;
}
.grid-announce {
  display: grid;
  grid-auto-flow: row;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  gap: 10px;
}
.grid-announce p{
  margin-top: 0;
}
.grid-announce div:last-child p{
  margin-bottom: 0;
}
.grid-announce div:nth-child(1), .grid-announce div:nth-child(2){
  border-bottom: 1px solid #cdd2d9;
}
.grid-trends {
  display: grid;
  gap: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
.grid-trends>div {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 20px;
}
.grid-trends p {
  margin: 0;
}